org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.19.3
version_forge=44.1.5
version_fml_mappings=1.19.2
version_parchment=2021.12.19-1.18.1
version_ie=1.19.3-9.3.0-163
version_immersiveposts=4.3.0-7
